Switch to root user before executing below commands

1. Pre-clean (Run on ALL nodes)
============================

kubeadm reset -f
rm -rf /etc/cni/net.d
rm -rf /var/lib/cni/
rm -rf /etc/kubernetes/


2. System Setup (ALL nodes)

Disable swap
--------------

swapoff -a
sed -i '/swap/d' /etc/fstab

Enable kernel modules
----------------------

cat <<EOF | tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

Sysctl settings
----------------

cat <<EOF | tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF

sysctl --system


3. Install Container Runtime (CRITICAL STEP)
============================================

apt update
apt install -y containerd

Configure containerd (MOST IMPORTANT FIX)
------------------------------------------
mkdir -p /etc/containerd
containerd config default | tee /etc/containerd/config.toml

Edit:
=====
vi /etc/containerd/config.toml
👉 Change:
SystemdCgroup = true

Restart services
-----------------
systemctl restart containerd
systemctl enable containerd

4. Install Kubernetes Components
================================

apt update
apt install -y apt-transport-https ca-certificates curl
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /" | tee /etc/apt/sources.list.d/kubernetes.list
apt update
apt install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

5. Initialize Master (🔥Run On MASTER ONLY)
================================================

kubeadm init --pod-network-cidr=10.244.0.0/16

6. Configure kubectl (RUN ON MASTER ONLY)
==================================

mkdir -p $HOME/.kube
cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
chown $(id -u):$(id -g) $HOME/.kube/config

7. Verify Control Plane FIRST
===============================

kubectl get pods -n kube-system

8. Install Network Plugin (Flannel)
===================================

kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

9. Join Worker Node
👉 Run join command (from master output):
kubeadm join <MASTER-IP>:6443 --token <TOKEN> --discovery-token-ca-cert-hash sha256:<HASH>

10.Final Verification
=====================

kubectl get nodes

👉 Expected:
master     Ready
worker-1   Ready

11. Demo Deployment( RUN ONLY ON MASTER NODE)
=============================================

kubectl create deployment nginx --image=nginx

